bashlex==0.16
bracex==2.2.1
certifi==2021.10.8
cibuildwheel==2.2.2
cycler==0.11.0
fonttools==4.28.1
kiwisolver==1.3.2
matplotlib==3.5.0
numpy==1.21.4
packaging==21.3
Pillow==8.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
scipy==1.7.2
setuptools-scm==6.3.2
six==1.16.0
tomli==1.2.2
xlwings==0.25.0